{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "prepare": "docusaurus-write-translations && npm run crowdin-upload",
    "ready": "npm run crowdin-download && npm run crawl",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "crowdin-upload": "cd .. && crowdin upload sources --auto-update -b master",
    "crowdin-download": "cd .. && crowdin download -b master",
    "crawl": "cd ../../docsearch && py docsearch run ../ruby-coders/docsearch.json"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6"
  }
}
